255 250 250		snow
248 248 255		ghost white
245 245 245		white smoke
220 220 220		gainsboro
255 250 240		floral white
253 245 230		old lace
250 240 230		linen
250 235 215		antique white
255 239 213		papaya whip
255 235 205		blanched almond
255 228 196		bisque
255 218 185		peach puff
255 222 173		navajo white
255 228 181		moccasin
255 248 220		cornsilk
255 255 240		ivory
255 250 205		lemon chiffon
255 245 238		seashell
240 255 240		honeydew
245 255 250		mint cream
240 255 255		azure
240 248 255		alice blue
230 230 250		lavender
255 240 245		lavender blush
255 228 225		misty rose
255 255 255		white
  0   0   0		black
 47  79  79		dark slate gray
105 105 105		dim gray
112 128 144		slate gray
119 136 153		light slate gray
190 190 190		gray
190 190 190		x11 gray
128 128 128		web gray
211 211 211		light grey
 25  25 112		midnight blue
  0   0 128		navy
  0   0 128		navy blue
100 149 237		cornflower blue
 72  61 139		dark slate blue
106  90 205		slate blue
123 104 238		medium slate blue
132 112 255		light slate blue
  0   0 205		medium blue
 65 105 225		royal blue
 65 105 225		RoyalBlue
  0   0 255		blue
 30 144 255		dodger blue
  0 191 255		deep sky blue
135 206 235		sky blue
135 206 250		light sky blue
 70 130 180		steel blue
176 196 222		light steel blue
173 216 230		light blue
176 224 230		powder blue
175 238 238		pale turquoise
  0 206 209		dark turquoise
 72 209 204		medium turquoise
 64 224 208		turquoise
  0 255 255		cyan
  0 255 255		aqua
224 255 255		light cyan
224 255 255		LightCyan
 95 158 160		cadet blue
102 205 170		medium aquamarine
127 255 212		aquamarine
  0 100   0		dark green
 85 107  47		dark olive green
143 188 143		dark sea green
 46 139  87		sea green
 60 179 113		medium sea green
 32 178 170		light sea green
152 251 152		pale green
  0 255 127		spring green
124 252   0		lawn green
  0 255   0		green
  0 255   0		lime
  0 255   0		x11 green
  0 128   0		web green
127 255   0		chartreuse
  0 250 154		medium spring green
173 255  47		green yellow
 50 205  50		lime green
154 205  50		yellow green
 34 139  34		forest green
107 142  35		olive drab
189 183 107		dark khaki
240 230 140		khaki
238 232 170		pale goldenrod
250 250 210		light goldenrod yellow
255 255 224		light yellow
255 255   0		yellow
255 215   0 		gold
238 221 130		light goldenrod
218 165  32		goldenrod
184 134  11		dark goldenrod
188 143 143		rosy brown
205  92  92		indian red
205  92  92		IndianRed
139  69  19		saddle brown
160  82  45		sienna
205 133  63		peru
222 184 135		burlywood
245 245 220		beige
245 222 179		wheat
244 164  96		sandy brown
210 180 140		tan
210 105  30		chocolate
178  34  34		firebrick
165  42  42		brown
233 150 122		dark salmon
250 128 114		salmon
255 160 122		light salmon
255 165   0		orange
255 140   0		dark orange
255 127  80		coral
240 128 128		light coral
255  99  71		tomato
255  69   0		orange red
255   0   0		red
255 105 180		hot pink
255  20 147		deep pink
255 192 203		pink
255 182 193		light pink
219 112 147		pale violet red
176  48  96		maroon
176  48  96		x11 maroon
128   0   0		web maroon
199  21 133		medium violet red
208  32 144		violet red
255   0 255		magenta
255   0 255		fuchsia
238 130 238		violet
221 160 221		plum
218 112 214		orchid
186  85 211		medium orchid
153  50 204		dark orchid
148   0 211		dark violet
138  43 226		blue violet
160  32 240		purple
160  32 240		x11 purple
128   0 128		web purple
100  65 180		sun purple
147 112 219		medium purple
216 191 216		thistle
169 169 169		dark grey
0     0 139		dark blue
0   139 139		dark cyan
139   0 139		dark magenta
139   0   0		dark red
144 238 144		light green
220  20  60		crimson
 75   0 130		indigo
128 128   0		olive
102  51 153		rebecca purple
192 192 192		silver
  0 128 128		teal